VITE_SUPABASE_URL= https://dnowicpkpatmkzimeiji.supabase.co
VITE_SUPABASE_ANON_KEY= eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRub3dpY3BrcGF0bWt6aW1laWppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQxNjkyNTgsImV4cCI6MjA3OTc0NTI1OH0.fDWrJBCH7N4da2kMpI1CrRq3-1QjBd3yjXbO_Ldbn-g
VITE_RAZORPAY_KEY_ID=rzp_test_Rl7PSe95LBeOno
RAZORPAY_KEY_SECRET=JKbKl1bkzH4xGmPiPeG8VrdL
